/* font-family: 'Oswald', sans-serif; */

html{
    box-sizing: border-box;
}

*,*::before, *::after{
    box-sizing: inherit;
}

img{
    display: block;
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6, p{
    padding: 0;
    margin: 0;
}

body{
    margin: 0;
    font-family: 'Oswald' ,serif;
    font-weight: 400;

}

.container{
    max-width: 1110px;
    margin: 0 auto;
}

.text-h2{
    font-family: 'Oswald' ,serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;

}

.text-h3{
    font-family: 'Oswald' ,serif;
    font-weight: 500;
    font-size: 24px;

}

.text-h4{
    font-family: 'Oswald' ,serif;
    font-weight: 500;
    font-size: 21px;
}

.text-p{
    font-size: 16px;
    line-height: 21px;
}

.text-p-reviews{
    font-size: 14px;
    font-family: 'Oswald' ,serif;
    line-height: 21px;
}

.header {
    min-height: 740px;
    background-image: url(./img/1foto.svg);
    background-repeat: no-repeat;
    background-size: cover;
}


.header_title {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    padding-top: 20px;
    margin-bottom: 112px;
}
.logo {
    width: 60px;
    height: 60px;
}

.burger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 0;
    background-color: rgb(233, 127, 78);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger_line {
    display: block;
    width: 21px;
    height: 5px;
    background-color: #fff;
    margin-bottom: 4px;
}

.burger_line:last-child{
    margin-bottom: 0;
}

.h1 {
    font-family: 'Oswald' ,serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #fff;
    max-width: 734px;
    margin: 0 auto 17px;
}

@media screen and (max-width: 380px) {
    .h1{
        font-size: 46px;
        line-height: 64px;
    }
}

.h4 {
    margin: 0 auto;
    max-width: 734px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
}
.about {
    min-height: 1080px;
    position: relative;
    padding-top: 250px;
}
.info {
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #F7F7F7;
    max-width: 1110px;
    min-height: 300px;
    width: 100%;
    padding: 57px 130px;
}
.about_grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.about_grid-item {
    text-align: center;
    width: 190px;
    height: 186px;
    justify-content: center;
}
.about-h4 {
    color: #F7654A;
    font-size: 72px;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.about-h5 {
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    align-items: center;
    color: black;
}
.about_p {
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    color: #999999;
}
@media screen and (max-width: 1280px){
    .about_grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
}
}

@media screen and (max-width: 768px){
    .info{
        position: relative;
    }
    .about_grid {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        justify-content: center;
}
}

.project-h2 {
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #404149;
}
.about-flex {
    display: flex;
}

.about_flex_item {
    max-width: 350px;
    margin-right: 30px;
} 

.about_flex_item:last-child{
    margin-right: 0;
}

.project-img {
    margin-bottom: 45px;
}
.line {
    width: 56px;
    height: 6;
    border:#F7654A 2px solid;
    margin-bottom: 15px;
}

.project-h3{
    color: #404149;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}

.project-p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #999999;
    line-height: 22px;
    margin-bottom: 120px;
}

@media screen and (max-width: 1280px){
    .about{
        padding: 450px 15px 110px 15px;
    }
}

@media screen and (max-width: 768px){
    .about{
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .about-flex{
        flex-direction: column;
        align-items: center;
    }
    .about_flex_item{
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.about_flex_item:last-child{
    margin-bottom: 0;
}

.request {
    background-color: #F7654A;
    padding-top: 30px;
    padding-bottom: 40px;
}

.request-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request-flex-left {
    color: #fff;
}
.request-flex-right {

}
.request_h4 {
    color: #fff;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    line-height: 71px;
    margin-bottom: 20px;
}
.request_h5 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
.request-btn {
    margin-top: 20px;
    border: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald' ,serif;
    font-weight: 500;
    font-size: 14px;
    padding: 14px 30px;
    margin-top: 2px;
    cursor: pointer;
}
.request_icon {
    margin-right: 15px;
}

@media screen and (max-width: 1280px){
    .request{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (max-width: 768px){
    .request-flex{
        flex-wrap: wrap;
    }
}
.services-h4{
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
}

.about-services-item{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 30px;
    justify-items: center;
}

.services-item{
    width: 350px;
    height: 250px;
    background-color: #F7F7F7;
    text-align: center;
}

.services-img {
    margin: 0 auto 30px;
    margin-top: 59px;
   
}
.services-h5 {
    font-weight: 500;
    font-size: 21px;
    line-height: 31px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

@media screen and (max-width: 1280px){
   .about-services-item{
    grid-template-columns: repeat(2,2fr);
   }
}

@media screen and (max-width: 768px){
    .about-services-item{
        grid-template-columns: repeat(1,1fr);
    }
}


.portfolio {

}
.portfolio_grid {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 5px;
}
.portfolio_grid-item {
}
.portfolio-img {
}

@media screen and (max-width: 1280px){
    .portfolio_grid{
        grid-template-columns: repeat(2,1fr);
    }
 }
 
 @media screen and (max-width: 768px){
    .portfolio_grid{
        grid-template-columns: repeat(1,1fr);
    }
 }

 .question {
    padding-top: 150px;
    padding-bottom: 110px;
}
.question .project-h2 {
    margin-bottom: 50px;
}
.question-items {
}  
.question-item {
}
.question_h3 {
    color: #F7654A;
    text-transform: uppercase;
    margin-bottom: 21px;
}


.question_p {
    margin-bottom: 40px;
    color: #999999;
    max-width: 730px;
}

.question_h3.open::before{
    content: "";
    display: inline-block;
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-image: url(../maket/img/Polygon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
    transform: rotate(-90deg);
}

.question_h3{
    margin-bottom: 33px;
}

.question_h3.close::before{
    content: "";
    display: inline-block;
    cursor: pointer;
    width: 15px;
    height: 15px;
    background-image: url(../maket/img/Polygon.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 13px;
}

.question_h3.close + .question_p{
    display: none;
}

.partner {
    margin-top:  150px;
    width: 100%;
    background-color: #404149;
}
.partner-about {
    padding-top: 100px;
    text-align: center;
}
.partner-h4 {
    color: #fff;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;

    
}
.partner-grid_item{
    padding-bottom: 100px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 64px;
    
}
.partner-img {
    text-align: center;
    margin-top: 60px;
    width: 170px;
    height: 61px;
    cursor: pointer;
}

@media screen and (max-width: 1280px){
   .partner-grid_item{
    grid-template-columns: repeat(2,1fr);
   }
 }
 
 @media screen and (max-width: 768px){
    .partner-grid_item{
        grid-template-columns: repeat(1,1fr);
    }
 }

 .viaver {
    padding: 150px 0;
}
.viaver-h2 {
    text-align: center;
    color: #000;
    margin-bottom: 64px;
}
.viaver-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.about-viaver-items {
   background-color: #F7F7F7;
   width: 350px;
   height: 318px;
}
.viaver-item {
    
}

.viaver-h5 {
    font-weight: 700;
    font-size: 96px;
    text-transform: uppercase;
    color: #F7654A;
}
.viaver-p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #999999;
    padding: 0 30px;
    padding-bottom: 30px;
    margin-bottom: 200px;
    margin-bottom: 68px;
}

.viaver-h5 {
    margin-top: 10px;
    max-height: 100px;
    margin-left: 30px;
}
.viaver-after {

}


@media screen and (max-width: 1280px){
    .viaver-grid{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .about-viaver-items{
        margin-bottom: 50px;
    }
  }
  
  @media screen and (max-width: 768px){
    .viaver-grid{
        grid-template-columns: repeat(1,1fr);
    }
  }


.contact {
    margin-top: 100px;
}
.contac-h2 {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-transform: uppercase;
    margin-bottom: 50px;

}
.contact-grid-items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    justify-content: center;

}
.contact-grid-item {
    text-align: center;

}
.contact-h3 {
    color: #999999;
    padding-bottom: 25px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

}
.contacts-h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
}



@media screen and (max-width: 1280px){
    .contact-grid-items{
        grid-template-columns: repeat(2,2fr);
    }
  }
  
  @media screen and (max-width: 768px){
    .contact-grid-items{
        grid-template-columns: repeat(1,1fr);
    }
  }

  .footer {
    margin-top: 140px;
    width: 100%;
    height: 82px;
    background-color:  #404149;
}
.footer-grid{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.footer-p {
    display: inline;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;  
}

.footer-p2{
    display: inline;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;  

}